<!DOCTYPE html>
<html>  
  <!-- set title and get the style sheet -->
  <head>
    <meta charset="utf-8">
    <!-- This is the bit that makes it scale to mobile! -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>blog | Building My Website</title>
    <link rel="stylesheet" href="/webdesign.css">
  </head>

  <!-- Create website header with profile pic between firt and last name -->
  <header>
    <h1>
       Akelas
       <img src="/resources/profile-cropped.jpg" 
         alt="Place holder for profile photo"
         class="profile-pic">
        Maestro
    </h1>
  </header>

  <!-- Generate the list of navigation links -->
  <nav>
    <ul>
      <li><a href="/">Home</a></li>
      <li><a href="/blog/">Blog</a></li>
      <li><a href="/projects/">Projects</a></li>
      <li><a href="/links/">Links</a></li>
    </ul>
  </nav>

  <!-- Insert content from pages and posts -->

  <div class="post-content">
    <h2>Building My Website</h2>
<p>Last Updated: 2026-07-10</p>
<p>A change log with commentary.</p>

<h2 id="update-2026-07-10">Update 2026-07-10</h2>

<p>Today was mostly about visual changes and tweaks. I settled on a what I think is a better color palette, updated the line spacing so lists of articles are easier to read, and changed the size of images. If you’re not seeing a blue background, hard refresh the website or delete your browser data. I thought there was some issue with Neocities when testing the site, but learned that once you’ve visited the site, your browser saves a bunch of stuff so it doesn’t have to reload it constantly.</p>

<p>A quick google search shows that websites should stick to around 3-5 colors. I settled on updating my css file to define a primary color (blue background), a secondary color (green background of the header), an accent color (yellow links) and two colors for text (one for normal content and another for headings and bold text). Supposedly, the primary color should be 60%, the secondary color should be 30% and the accent should be 10% of a website. I might add my secondary color as a background behind my headings, but I’m leaving it as is for now. A friend of mine suggest the green might need more contrast, but I’ll mess with it more later. I’m just glad it’s not the stark white anymore.</p>

<p>Previously, any list of posts such as the Latest Posts on the home page or the lists shown in the Blog or Projects pages were had equal spacing between a post’s title, the description, and the next post’s title. I have removed the extra space between the title and description to improve readability.</p>

<p>Images now can take up to 75% of the available width. The height of the image is set automatically so the aspect ratio doesn’t change from whatever I have cropped it to, but it maxes out at 500 pixels tall. If the max height is reached, the image will be made skinnier to preserve the aspect ratio. This suits my purposes well. I don’t want to have any single image extend above or below the available screen space. On my laptop’s screen, 500px shows the whole image, plus one line of text above and below the image. On my phone, it feels fine. The slight size increase makes it comfortable without making the website difficult to navigate. I hate websites that get me lost to a too-large image.</p>

<h2 id="update-2026-04-18">Update 2026-04-18</h2>

<p>I have updated the daily thought on the home age to pull from a list of daily thoughts. I used the excerpt function from Liquid to pull the top paragraph which I thought was an elegant solution. I also added a link to the list of daily thoughts.</p>

<p>I have changed the format blog lists. They’re no longer listed in unordered lists, just separate lines. I was trying to figure out how to remove the bullet points and justify the text when it occurred to me that I could just remove the list entirely.</p>

<h2 id="update-2026-03-08">Update 2026-03-08</h2>

<p>I finally uploaded a proper profile picture. Obviously, it’s not the real me. It’s a head shot of a model mech I built from the show “Patlabor”. I’m writing up an article on the model and will release it eventually.</p>

<p>I have also adjusted my style sheet so now it will be easier to switch up my color palettes. Eventually, I’ll create a dark mode for the site with a little button.</p>

<h2 id="update-2026-03-05">Update 2026-03-05</h2>

<p>I have upgraded to a custom domain! <a href="akelascorner.com">akelascorner.com</a>, let’s go! This took a little bit of leg work to figure out. First, I had to upgrade my neocities account to Supporter, which is $5/month at the moment. Considering how much I really like working on this site and that I’m already paying for that <a href="./2026-02-26-Minecraft-transpo-server.md#">Minecraft server</a>, $5 was not that big of a deal. Also, I like knowing that I get to give back to those who have brought me so much joy. I also had to buy a domain separately, which came to be $15/year. Again, not too bad.</p>

<p>Finding the neocities tutorial on how to link my custom domain was a challenge, but once I found it, following it was pretty easy. To find the tutorial, first upgrade your account to Supporter. That part shouldn’t be too hard to find. Next, go to your account settings; it’s at the end of the menu that pops up when you click the hamburger button in the top right of the neocities website. Click the “manage site settings” link listed next to your website’s name. More links show up, one of them will be “custom domain”. That link is what brings up the tutorial. The example images they show are from the <a href="namecheap.com">namecheap.com</a> website, which is where I bought my domain name as well. Apparently, I could also buy an email domain along with my website at namecheap, but I don’t think that’ll be necessary.</p>

<h2 id="update-2026-02-27">Update 2026-02-27</h2>

<p>I feel like I’m getting the hang of how Jekyll works now, and I have a decent structure to the website that’s basically what I wanted from the beginning. Finding jekyll has been huge! Way easier to tweak a single layout or upload a single post and not have to go through changing every single page.</p>

<p>I’ve added a new project and a sub article: Transpo Minecraft Server and Minecraft Economy.</p>

<p>The blog tab will now show all posts in reverse chronological order. This why if I update multiple projects at once or post several articles together, they don’t get lost.</p>

<p>The style sheet has been updated! Probably the biggest change. It now hurts less to look at! I walked through <a href="https://jgthms.com/web-design-in-4-minutes/">Web Design in 4 Minutes</a>, copied his instructions, and modified it to fit what I already have. My first style sheet was a mess that was left over from my first attempt at following HTMLDog’s <a href="https://htmldog.com/guides/">tutorial</a>. I think the spacing is still off, especially for the lists of posts. I’ll continue refining it.</p>

<p>I have figured out to make my website mobile friendly! I just needed to add one line to the head section of my CSS file that sets the viewport and what not. I did not think it would be that easy. When I was looking around for options, AI and google were posing weird solutions with if statements and conditionals to detect the screen size and adjust the CSS from there. No. Too much. Thank you to <a href="motherfuckingwebsite.com">this site</a>. Your simplicity is what I strive for. Heads up, there is strong language behind that link.</p>

<h3 id="update-2026-02-25">Update 2026-02-25</h3>

<p>I’m slowly getting the shape and flow of the website together. I’ve continued following the <a href="https://jekyllrb.com/tutorials/convert-site-to-jekyll/">jekyll tutorial</a> I found yesterday. I have distinguished my articles as posts, categorized as either blogs or projects. I learned there’s a difference between posts and pages. Pages are more about navigation than content, while posts are more about content. I think? It’s good enough for now.</p>

<p>I was able to get the lists of blogs and projects as well as the latest update and featured items on the home page to include an excerpt. That took a little bit of a work around. I like including a title at the top of my posts, but the default excerpt call in jekyll just takes the first paragrah or up to a labeled end. Any photos or title at the start will get put into the excert that way. I found <a href="https://cjshelton.github.io/blog/2019/05/27/customising-jekyll-excerpt-start.html">this article</a> explaining how to specify a <strong>start</strong> to the excerpt, as well as the end. That did not work out.</p>

<p>My current work around may be closer to the intended use of jekyll. I created a new post layout that lists the posts title and date updated. Excerpt still gets the first paragraph, and the post still gets displayed with a title. I’ll just need to be careful to wait on photos until after the first paragraph, which should be fine for now.</p>

<p>I’m nearing the end of the jekyll tutorial. By the time I’m done with it, the basic shape of my website will be in place. At that point, I can pivot to content and appearance.</p>

<h3 id="update-2026-02-24">Update 2026-02-24</h3>

<p>I was trying to use LightSpeed, and just couldn’t get it to work. There’s probably nothing wrong at all with the gem or the files on <a href="github.com/tajacks/lightspeed">GitHub</a>. More of me putting the cart before the horse.  Jekyll and gem themes was getting too complicated and I found myself blindly copying and pasting stuff. That’s no good. Half the fun here is putting the website together!</p>

<p>I’m still using jekyll, but I found this <a href="https://jekyllrb.com/tutorials/convert-site-to-jekyll/">tutorial</a> on their website on how to convert an existing html website into something jekyll can work with. It’s from 2017, so I think it’s skipping over a bunch of features that have since been added, but I am okay with that. I like simple. One of the issues I think I was having with using gems was that it hid the _layouts folder and other such things away in some other directory. I want everything right where I can see it.</p>

<p>I did discover <a href="jgthms.com/web-design-in-4-minutes">Web Design in 4 minutes</a> by Jeremy Thomas, which Tajacks credited in his LightSpeed repo. I’m hoping to start there to improve the look of my website. Thomas does a great job of making it look easy. BUT! In the first twenty seconds of those four minutes, Thomas points out the importance of <strong>content</strong> first. Then style. Admittedly, my website is rather gross without content. I would put up with bad design if it was at least good reading.</p>

<p>With the importance of content in mind, I think I’m going to shift to adding and fleshing out some of the little essays I have running around in my mind and to-do list. My focus on the technical side will shift towards just getting it to work.</p>

<h3 id="starting-the-website">Starting the website</h3>

<p>I was doom scrolling YouTube as is my habit, and I came across a video titled “why you should have a website” or something like that, and in that video, they mentioned Neocities and showed off some of their favorite websites. I was immediately enamored. The blend of technical skills with creative expression was compelling. I claimed my Neocities domain, and started learning HTML. At the recommendation of Neocities I started following tutorials at <a href="htmldog.com">HTMLdog</a> to learn more about HTML and CSS.</p>

<p>HTMLdog is a great website and resource. If you’re just getting started, please go check them out. I followed their beginner and intermediary tutorials for HTML and CSS and then started cobbling together some of their examples and demonstration code to pull my imagined website out of my mind and into reality.</p>

<p>It was taking way too long.</p>

<p>Generally, I only had time to work on my website during my ride home on the train, which is a little less than an hour a day. But other responsibilities also contend for that time so it wasn’t a regularly process. Combine the limited dedicated time with needing to learn a new skill and technical difficulties that are never mentioned in the beginner tutorials, I was realizing that I was spending a whole lot of time not doing the thing that I actually wanted to do: write out my thoughts.</p>

<p>HTMLdog near the beginning recommended not using any special software or plugins while learning HTML and CSS. Such tools could leave gaps in your understanding of how the two languages work or over complicate an otherwise simple process. I am all about simple-not-easy principles, so I embraced that bit of advice for a while. But as I continued to learn, I was already planning in my head how I could simply or automate the process. I generally take my notes in some form of markdown, and a lot of the styling I had in mind was repetitive. Ideas on creating markdown to html conversion tools and templates kept rattling around in my head. It was at this point, I decided to switch to a static website builder.</p>

<p>I settled on using jekyll since it was also what was first mentioned by Neocities, and I haven’t felt any need to try something else. All the ideas I had for automation? Jekyll does it all and then some. For the basic website I have in mind, I think it’s perfect for now. I very much appreciate what HTMLdog taught me, and I understand their focus on really understanding what’s going on under the hood. I also am of limited means and just want to write.</p>

<p>Currently, I use the LightSpeed theme created by tajacks, and use Jekyll to take my hodgepodge of markdown essays into something resembling a website.</p>


  </div>

  <!-- This is the start of the footer -->
  <footer>
   <p>
    Hosted by <a href="neocities.org">Neocities</a> <br>
    © 2026  Akelas Maestro. All Rights Reserved. <br>
    contactAkelas@proton.me
    </p>
  </footer>
 </html>
